{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //in case using sql server on local machines
    //"ToDoConnection": "Server=.;Database=ToDo;User Id=sa;Password=K1r@n@sql;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    //in case using sql server on docker
    "ToDoConnection": "Server=sql_server;Database=ToDo;User Id=sa;Password=K1r@n@sql;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}